<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold</title>
    <link rel="icon" type="image/png" href="img/arnold.png">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <div id="header"></div>
    <div id="products"></div>
    <div id="shopping"></div>


    <script src="constants/catalog.js"></script>
    <script src="constants/root.js"></script>
    <script src="utils/localStorageUtil.js"></script>

    <!-- Header -->
    <script src="components/Header/Header.js"></script>
    <link rel="stylesheet" href="components/Header/Header.css">

    <!-- Products -->
    <script src="components/Products/Products.js"></script>
    <link rel="stylesheet" href="components/Products/Products.css">

    <!-- Shopping -->
    <script src="components/Shopping/Shopping.js"></script>
    <link rel="stylesheet" href="components/Shopping/Shopping.css">
</body>
</html>